
[Global]
log_file_size=3145728
log_file_path=NR-IN_automation.log


[newrelic]
# CLOUD_LOG_STATS
api_key=NRIQ-5FfPLtljOuN5PYr4imragirOLIQG5mCW
end_point=https://insights-api.newrelic.com/v1/accounts/2712432/query


[sns]
sns_arn=arn:aws:sns:us-east-1:228386096361:test_sns


[s3]
bkt_name=cci-dss-testbucket
sub_folderName=NR-IN-weekly-tracker/